{
  "name": "auvi",
  "type": "module",
  "description": "Dependency-free vanilla JavaScript autocompletion library",
  "version": "0.2.0",
  "files": [
    "dist"
  ],
  "main": "./dist/auvi.umd.js",
  "module": "./dist/auvi.es.js",
  "exports": {
    ".": {
      "import": "./dist/auvi.es.js",
      "require": "./dist/auvi.umd.js"
    },
    "./dist/auvi.css": "./dist/auvi.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "api:server": "json-server --watch tests/db.json --port 3004 --delay 1000",
    "pretest": "playwright install",
    "test": "npx playwright test",
    "release-patch": "npm run test && npm version patch && git push origin master && git push --tags",
    "release-minor": "npm run test && npm version minor && git push origin master && git push --tags",
    "release-major": "npm run test && npm version major && git push origin master && git push --tags"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "json-server": "^0.17.4",
    "sass": "^1.98.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-eslint": "^1.8.1"
  }
}
